*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.second-line-dashboard{
    display: flex;
    justify-content: space-between;
   padding: 20px 30px;
   align-items: center;
   font-size: 18px;
   border-bottom: 2px solid rgba(7,10,74 ,10%)  ;
   
  
}
.inner-body-dashboard{
    background-color: white;
   margin-left: 30px;
   margin-right: 30px;
   margin-top: 20px;
  
}
.third-line-dashboard{
display: flex;
flex-direction: column;
justify-content: center;
padding: 10px 0px;
}
.third-line-dashboard-content{
    display: flex;
    margin-left: 5px;
    background-color: white;
    width: 300px;
    
    padding: 0;
    align-items: flex-start;
}
.dash-add-button{
    height: 54px;
    width: 215px;
    background-color: #6200f0;
    border-radius: 6px;
    color: white;
    
}
.third-line-dashboard-content p{
    /* margin-right: 40px; */
}
.third-line-dashboard-content .account-line{
    height: 4px;
    background-color: #6200f0;
    min-width: 100%;
   max-width: 100%;
   margin-top: 10px;
}
.dashproduct{
    width: 50%;
    color: rgba(7,10,74 ,70%);
   
}
.third-line-dashboard-upper{
    display: flex;
    justify-self: start;
    padding: 0px 30px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: medium;
}
.third-line-dashboard-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    padding: 10px 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(7,10,74 ,10%)  ;
}
.account-and-line{
    display: flex;
   flex-direction: column;
   width: 50%;
   
   
   
}
.acc-summ{
    align-self: center;
    
    margin-left: 5px;
}
.welcome-divider{
    
   
    background-color:rgba(7,10,74 ,10%) ;
}
.fourth-line-dashboard-inner{
    /* padding: 20px 30px; */
    padding: 20px 0;
   
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.subOverview{
    font-size:16px ;
    color: rgba(7,10,74 ,70%);
    font-weight: medium;
}
.fourth-line-left-content button{
    width: 120px;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 40px;
    border: none;
}
.first-graph-button{
    background-color: #E2CEFE;
    color: rgba(7,10,74 ,70%);
    margin-right: 15px;
}
.second-graph-button{
    background-color: rgba(7,10,74 ,10%);
    color: rgba(7,10,74 ,70%);
}
.fourth-line-left{
    background-color: white;
    min-height: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
    padding-left: 30px;
    padding-right: 23px;
    padding-bottom: 30px;
   
    border-top:rgba(7,10,74 ,10%) ;
    border-bottom:rgba(7,10,74 ,10%) ;
}
.wallet{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 441px;
    height:221px;
    background-color: #FF8E2E;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 60px;
}
.wallet-upper{
    display: flex;
    justify-content: space-between;
   
}
.wallet-lower{
    background-color: #FF8E2E;
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
   
}
.fourth-line-right button{
    width: 168px;
    height: 47px;
    margin-bottom: 20px;
    margin-top: 30px;
    background-color: #6200f0;
    color: white;
    border-radius: 6px;
}
.fourth-line-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   background-color: white;
   padding-right: 30px;
    width: 50%;
    border: 2px solid rgba(7,10,74 ,10%) ;
    border-right: none;

    
}
.fourth-line-left-content{
  
    border: 1px solid rgba(7,10,74 ,10%);
    padding-left: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    
}
.inner-half-dashboard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    
}
.recent-sub-dashboard{
    margin-top: 25px;
    margin-bottom: 20.66px;
    font-size: 16px;
    color: #191D6C;
    font-weight: bold;
    margin-left: 51.2px;
}
.inner-half-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
   width: 100%;
    background-color: black;
    height: 67.4px;
    color: white;
    font-size: 16px;
    padding-left: 51.2px;
    margin-bottom: 40px;

}
.mobile-dashboard{
    display: none;
}
.dashtotal{
    
    min-height: 100vh;
}

.mobile-dashboard-All{
    display:none;
}
.second-line-dashboard input{
    width: 494px;
    height: 53px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(7,10,74 ,10%);
}

@media screen and (max-width:960px){
    .mobile-dashboard-All{
        display: flex;
        flex-direction: column;
    }
    .mobile-dashboard input{
        border-radius: 6px;
        height: 30px;
        margin-top: 10px;
        border: 1px solid black;
        padding-left: 20px;
    }
    .webDashboard{
        display: none;
    }
    .inner-mobile-dashboard{
        background-color: white;
        padding: 20px;
        margin-top: 30px;
    }
    .tableData{
        background-color: darkgoldenrod;
        overflow-x: scroll;
        min-width: 100%;
        max-width: 100%;
        display: flex;
        align-items: center;
        background-color: green;
    }
    .mobile-list-table{
       
      
        flex-wrap: nowrap;
        padding-right: 20px;
    }
    .mobile-graph-dashboard{
        text-align: left;
        background-color: white;
        padding: 20px;
        margin-top: 30px;
    }
    .mobile-second-inner{
        text-align: left;
        background-color: white;
        padding: 20px;
        margin-top: 30px;
        min-width: 100%;
        max-width: 100%;
        background-color: darkmagenta;
    }
    .mobile-dashboard{
        min-height: 100%;
        max-width: 100%;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        padding:30px 20px;
        background-color: #FAFAFE;
    }
   
    .view-and-button{
        display: flex;
        justify-content: space-between;
    }
    .mobile-categ{
        display: flex;
        margin-top: 30px;
        align-items: center;
    }
    .mobile-acc-line{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .mobilecard-in-Dashboard{
        max-width: 100%;
        min-width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        align-items: center;
    }
    
}